<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LuaFramework/Scripts/Manager/LuaManager.cs">
    <Files>
      <File FileName="Assets/LuaFramework/Scripts/Manager/LuaManager.cs" Line="113" Column="62" />
      <File FileName="Assets/LuaFramework/Scripts/ConstDefine/AppConst.cs" Line="38" Column="9" />
      <File FileName="Assets/LuaFramework/Scripts/Common/LuaLoader.cs" Line="16" Column="99" />
      <File FileName="Assets/LuaFramework/Scripts/Manager/ResourceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>